# fast-edu

edu-microservice-backend/: pom.xml
edu-microservice-backend/api-gateway/: pom.xml
edu-microservice-backend/api-gateway/src/main/java/app/: ApiGatewayApplication.java
edu-microservice-backend/api-gateway/src/main/resources/: application-dev.yml  application.yml
edu-microservice-backend/api-gateway/src/test/java/app/: ApiGatewayApplicationTests.java
edu-microservice-backend/course-service/: pom.xml
edu-microservice-backend/course-service/src/main/java/app/: CourseServiceApplication.java
edu-microservice-backend/course-service/src/main/java/app/command/api/aggregate/: AccountAggregate.java  CourseAggregate.java  QuizAnswerAggregate.java  StepChallengeAggregate.java  StepLessonAggregate.java  StepQuizAggregate.java  TrackAggregate.java  TrackStepAggregate.java
edu-microservice-backend/course-service/src/main/java/app/command/api/commands/: CreateAccountCommand.java  CreateCourseCommand.java  CreateQuizAnswerCommand.java  CreateStepChallengeCommand.java  CreateStepLessonCommand.java  CreateStepQuizCommand.java  CreateTrackCommand.java  CreateTrackStepCommand.java  DeleteAccountCommand.java  DeleteCourseCommand.java  DeleteQuizAnswerCommand.java  DeleteStepChallengeCommand.java  DeleteStepLessonCommand.java  DeleteStepQuizCommand.java  DeleteTrackCommand.java  DeleteTrackStepCommand.java  UpdateAccountCommand.java  UpdateCourseCommand.java  UpdateQuizAnswerCommand.java  UpdateStepChallengeCommand.java  UpdateStepLessonCommand.java  UpdateStepQuizCommand.java  UpdateTrackCommand.java  UpdateTrackStepCommand.java
edu-microservice-backend/course-service/src/main/java/app/command/api/controller/: AccountCommandController.java  CourseController.java  QuizAnswerController.java  StepChallengeController.java  StepLessonController.java  StepQuizController.java  TrackController.java  TrackStepController.java
edu-microservice-backend/course-service/src/main/java/app/command/api/controller/impl/: AccountCommandControllerImpl.java  CourseControllerImpl.java  QuizAnswerControllerImpl.java  StepChallengeControllerImpl.java  StepLessonControllerImpl.java  StepQuizControllerImpl.java  TrackControllerImpl.java  TrackStepControllerImpl.java
edu-microservice-backend/course-service/src/main/java/app/command/api/data/: AccountDao.java  AccountPo.java  AddressDao.java  AddressPo.java  BaseDao.java  CategoryDao.java  CategoryPo.java  CourseDao.java  CoursePo.java  ItemCartDao.java  ItemCartPo.java  OrderDao.java  OrderItemDao.java  OrderItemPo.java  OrderPo.java  Pagination.java  ProductDao.java  ProductPo.java  RoleDao.java  RolePo.java  UserDao.java  UserPo.java  VariantDao.java  VariantPo.java
edu-microservice-backend/course-service/src/main/java/app/command/api/events/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountEventsHandler.java  AccountUpdatedEvent.java  CourseCreatedEvent.java  CourseDeletedEvent.java  CourseUpdatedEvent.java  QuizAnswerCreatedEvent.java  QuizAnswerDeletedEvent.java  QuizAnswerUpdatedEvent.java  StepChallengeCreatedEvent.java  StepChallengeDeletedEvent.java  StepChallengeUpdatedEvent.java  StepLessonCreatedEvent.java  StepLessonDeletedEvent.java  StepLessonUpdatedEvent.java  StepQuizCreatedEvent.java  StepQuizDeletedEvent.java  StepQuizUpdatedEvent.java  TrackCreatedEvent.java  TrackDeletedEvent.java  TrackStepCreatedEvent.java  TrackStepDeletedEvent.java  TrackStepUpdatedEvent.java  TrackUpdatedEvent.java
edu-microservice-backend/course-service/src/main/java/app/command/api/model/: AccountRequestModel.java  CourseRequestModel.java  QuizAnswerRequestModel.java  StepChallengeRequestModel.java  StepLessonRequestModel.java  StepQuizRequestModel.java  TrackRequestModel.java  TrackStepRequestModel.java
edu-microservice-backend/course-service/src/main/java/app/config/: EventsHandler.java
edu-microservice-backend/course-service/src/main/java/app/contracts/: BaseCommand.java  BaseCreateCommand.java  BaseDeleteCommand.java  BaseUpdateCommand.java  Identifiable.java
edu-microservice-backend/course-service/src/main/java/app/helper/: AccountMappingHelper.java  CourseMappingHelper.java  QuizAnswerMappingHelper.java  StepChallengeMappingHelper.java  StepLessonMappingHelper.java  StepQuizMappingHelper.java  TrackMappingHelper.java  TrackStepMappingHelper.java
edu-microservice-backend/course-service/src/main/java/app/query/api/controller/: AccountQueryController.java
edu-microservice-backend/course-service/src/main/java/app/query/api/model/: AccountResponseModel.java  CourseResponseModel.java  QuizAnswerResponseModel.java  StepChallengeResponseModel.java  StepLessonResponseModel.java  StepQuizResponseModel.java  TrackResponseModel.java  TrackStepResponseModel.java
edu-microservice-backend/course-service/src/main/java/app/query/api/projection/: AccountProjection.java
edu-microservice-backend/course-service/src/main/java/app/query/api/queries/: GetAccountQuery.java  GetAccountsQuery.java  GetCourseQuery.java  GetCoursesQuery.java  GetQuizAnswerQuery.java  GetQuizAnswersQuery.java  GetStepChallengeQuery.java  GetStepChallengesQuery.java  GetStepLessonQuery.java  GetStepLessonsQuery.java  GetStepQuizQuery.java  GetStepQuizsQuery.java  GetTrackQuery.java  GetTrackStepQuery.java  GetTrackStepsQuery.java  GetTracksQuery.java
edu-microservice-backend/course-service/src/main/resources/: application-dev.yml  application.yml
edu-microservice-backend/course-service/src/main/resources/mybatis/: mybatis-config.xml
edu-microservice-backend/course-service/src/main/resources/mybatis/mapper/: AccountMapper.xml  AddressMapper.xml  CategoryMapper.xml  CourseMapper.xml  ItemCartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  QuizAnswerMapper.xml  RoleMapper.xml  StepChallengeMapper.xml  StepLessonMapper.xml  StepQuizMapper.xml  TblAccountMapper.xml  TrackMapper.xml  TrackStepMapper.xml  UserMapper.xml  VariantMapper.xml
edu-microservice-backend/course-service/src/test/java/app/: CourseServiceApplicationTests.java
fast-edu-api/: pom.xml
(+55 files in other folders)
